<!DOCTYPE html>
<html>
    <head>
        <title>CV exemple</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="cadreCivilite">
            <span class="nomPrenom">Robert BIDOCHON</span><br />
            <img class="photo" src="photo.png" alt="la photo" />
            <span class="adresse">25 rue des mouettes, 72000 Le Mans</span><br />
            <span class="ageTel">24 ans, 06 05 04 03 01,</span>
            <span class="courriel"> rbidochon@violet.fr</span><br /><br/>
            <span class="typeStage">Recherche d'un stage en développement WEB, 6 semaines minimum à partir de fin mai 2015</span>
                
        </div>
        <div class="cadreFormation">
            <span class="titreRubrique">formation</span>
            <span class="diplome">2012-2013, Licence 1, spécialité Mathématiques</span>
            <span class="detailDiplome">Université du Maine - 72000 Le Mans</span> <br/><br/>
            <span class="diplome">2011-2012, Baccalauréat STI 2D, spécialité SIN</span>
            <span class="detailDiplome">Lycée Gabriel Touchard - 72000 Le Mans</span><br/><br/> 
        </div>
        <div class="cadreExperience">
            <span class="titreRubrique">Expérience professionnelle</span>
            
            <span class="anneeExperience">2013 </span>
            <span class="posteExperience">Technicien - </span>
            <span class="entrepriseExperience">SOS informatique 72 que c'est bien, Le Mans</span><br/>
            <span class="periodeExperience">Juillet 2013 à Juin 2014, CDD de 12 mois</span><br/>
            <span class="descriptionExperience">Réparation de pannes matérielles sur des PC</span>
            <span class="descriptionExperience">Installation de système d'exploitation linux et/ou windows</span>
            <span class="descriptionExperience">Décontamination de PC sous Windows</span>
            <br/>
            <span class="anneeExperience">2012 </span>
            <span class="posteExperience">Développeur WEB - </span>
            <span class="entrepriseExperience">Freemen production, La Défense</span><br/>
            <span class="periodeExperience">Juillet et Août, stage de 2 mois</span><br/>
            <span class="descriptionExperience">Développement d'une maquette de site vitrine pour edf</span>
            <span class="descriptionExperience">Mise en place d'un serveur WEB avec module PHP/MYSQL</span>            
        </div>
        <div class="cadreCompetences">
            <span class="titreRubrique">Compétences spécifiques</span>
            <span class="competence">Anglais : <span class="detailCompetence">Niveau correct</span></span>
            <span class="competence">Bureautique : <span class="detailCompetence">Libre office Writer, Calc, Impress</span></span>
            <span class="competence">Langages de programmation : <span class="detailCompetence">C, C++(QT5), Javascript(jquery), HTML5, PHP5</span></span>
            
            <span class="competence">Services : <span class="detailCompetence">Mysql, apache2</span></span>
            
            <span class="competence">Réseau ethernet: <span class="detailCompetence">Configuration de switch, routeur, vlan</span></span>
                
        </div>
    </body>
</html>
