/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2 déc. 2014, 11:06:39
    Author     : dbernard
*/
body{
    background-color: black;
    background-image: url('matrixBackGround.jpg');
}
.cadreCivilite{
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: #001100;
    background-image: linear-gradient(#001100,#002200);
    /*text-align: center;*/
    width: 500px;
    height: 200px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: green;
    
    /*height: 100px;*/
    font-size: small;
    border: 2px ridge lightgreen;
    border-radius: 25px;
    margin-bottom: 10px;
    
}
.photo{
    position: absolute;
    left: 450px;
    top: 10px;
    width: 80px;
    height: 100px;
    border: 1px solid green;
    border-radius: 30px;
    background-image: linear-gradient(black,green,greenyellow);
}
.nomPrenom{
    font-weight: bold;
    font-size: large;
}
.adresse{
    font-style: italic;
    
}
.ageTel{
    font-style: normal;
    
}
.courriel{
    color: lightgreen;
    display: block;
    
}
.typeStage{
    font-weight: bold;
    font-style: normal;
    width: 400px;
    display: block;
}

.cadreFormation{
    position: absolute;
    top: 180px;
    left: 50px;
        width: 650px;
        height: 150px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    color:aquamarine;
    background-color: #002200;
    background-image: linear-gradient(#002200,#003300);
    border: 2px ridge lightgreen;
    border-radius: 25px;
    font-size: small;
    margin-bottom: 10px;
    
}
.titreRubrique{     
    text-transform: uppercase;
    font-size: large;
    font-weight: bold;
    display: block;
    width: 400px;
    border: 3px outset green;
    background-color: black;
    border-radius: 15px;
    color: white;
    text-align: center;    
    margin-bottom: 10px;
    color: chartreuse;
    font-family: Courier;
}
.diplome{
    font-weight: bold;
}
.detailDiplome{
    font-style: italic;
}
.cadreExperience{
    position: absolute;
    top: 300px;
    height: 230px;
    left: 100px;
          width: 650px;
          background-color: #003300;
          background-image: linear-gradient(#003300,#007700);
          color: aqua;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px ridge lightgreen;
    border-radius: 25px;
    font-size: small;
    margin-bottom: 10px;
    
}
.anneeExperience{
    font-weight: bold;
}
.posteExperience{
    font-style: normal;
    
}
.entrepriseExperience{
    font-weight: bold;
    font-style: italic;
    
}
.periodeExperience{
    font-style: italic;
    
}
.descriptionExperience{
    display: list-item;
    margin-left: 30px;
    
}


.cadreCompetences{
    position: absolute;
    top: 510px;
    left: 150px;
    background-color: #00FF00;
    background-image: linear-gradient(#007700,#00ff00);
          width: 650px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px ridge darkgreen;
    border-radius: 25px;
    font-size: small;
    margin-bottom: 10px;
    
}
.competence{
    display: list-item;
    margin-left: 30px;
    font-weight: bold;
    
}
.detailCompetence{
    font-style: italic;
    font-weight: normal;   
}
