<!DOCTYPE html>
<html>
    <head>
        <title>edt 2022 snir1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/edtCss.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!-- jours de la semaine --> 
        <div id="lundi">lundi</div> 
        <div id="mardi">mardi</div> 
        <div id="mercredi">mercredi</div> 
        <div id="jeudi">jeudi</div> 
        <div id="vendredi">vendredi</div> 

        <!-- plages horaire gauche --> 
        <div id="huit">8h - 9h</div> 
        <div id="neuf">9h - 10h</div> 
        <div id="dix">10h - 11h</div> 
        <div id="onze">11h - 12h </div> 
        <div id="douze">12h - 13h </div> 
        <div id="treize">13h - 14h </div> 
        <div id="quatorze">14h - 15h </div> 
        <div id="quinze">15h - 16h </div> 
        <div id="seize">16h -17h </div> 
        <div id="dixsept">17h -18h </div> 
        <!-- plages horaire droite --> 
        <div id="huitd">8h - 9h</div> 
        <div id="neufd">9h - 10h</div> 
        <div id="dixd">10h - 11h</div> 
        <div id="onzed">11h - 12h </div> 
        <div id="douzed">12h - 13h </div> 
        <div id="treized">13h - 14h </div> 
        <div id="quatorzed">14h - 15h </div> 
        <div id="quinzed">15h - 16h </div> 
        <div id="seized">16h -17h </div> 
        <div id="dixseptd">17h -18h </div> 

        <!-- lundi --> 
        <div class="lundi huitHeureTrente  physique classeEntiere uneHeureTrente ">physique<br />Querec <br />B114</div> 
        <div class="lundi dixHeure  francais classeEntiere uneHeureTrente ">culture gen<br/>rioux<br/>D123</div> 
        <div class="lundig1 quatorzeHeure  vieEnt demiGroupe uneHeure ">eco<br/>Crenais<br/>B108</div> 
        <div class="lundig2 quatorzeHeure  informatique demiGroupe uneHeure ">info<br/>bernard<br/>B106</div> 
        <div class="lundig2 quinzeHeure  vieEnt demiGroupe uneHeure ">eco<br/>Crenais<br/>B108</div> 
        <div class="lundig1 quinzeHeure  informatique demiGroupe uneHeure ">info<br/>bernard<br/>B106</div> 
        <div class="lundi seizeHeure  math classeEntiere deuxHeures ">math<br/>kelhetter<br/>B114</div> 
        
        
        

        <!-- mardi -->
        <div class="mardi deuxHeures informatique classeEntiere huitHeure">info<br />simier <br />B113</div>         
        <div class="mardi deuxHeures  anglais classeEntiere dixHeure">anglais<br/>philippe<br/>b114</div>
        
    
        <div class="mardig1 treizeHeure informatique demiGroupe troisHeures">info<br/>bernard<br/>g1<br/>b108</div>
        <div class="mardig2 treizeHeure informatique demiGroupe troisHeures">info<br/>simier<br/>g2<br/>b106</div>
 
        

    </body>
</html>
