<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="stylesheet" href="css/bnb.css" />
    </head>
    <body>
        <div id="particulier" class="blocsHaut">Particuliers</div>
        <div id="priority" class="blocsHaut">Priority</div>
        <div id="banquePrivee" class="blocsHaut">Banque Privée</div>
        <div id="professionnels" class="blocsHaut">Professionnels</div>
        <div id="entreprises" class="blocsHaut">Entreprises</div>
        <div id="associations" class="blocsHaut">Associations</div>
        <div id="alaune" class="blocsGauche">
            A la une
            <p class="sousTitreGauche">Nouveautés et offres</p>
        </div>
        <div id="offre" class="blocsGauche">Notre offre
            <p class="sousTitreGauche">Comptes, cartes, epargne...</p>
        </div>
        <div id="besoin" class="blocsGauche">vous et vos besoins
            <p class="sousTitreGauche">moment de vie...</p></div>
        <div id="contact" class="blocsGauche">votre banque, contacts
            <p class="sousTitreGauche">nous connaître</p></div>
        <div id="bonplans" class="blocsGauche">bons plans
            <p class="sousTitreGauche">offres du moment, partenariats...</p></div>
        <div id="logo"></div>
        <div id="centre">
            <div id="piece"></div>
            <img src="img/cochon.png" id="cochon" alt="un cochon" width="200" height="200"/>
        </div>
    </body>
</html>
